{
  // === AGENT SETTINGS ===
  agents: {
    defaults: {
      workspace: "{{WORKSPACE_PATH}}",

      // Sandbox: bash commands run in an isolated Docker container.
      // The container only sees the mounted workspace — no host filesystem access.
      sandbox: {
        mode: "all",
        docker: {
          image: "ghcr.io/navisevenseven/shipmate-sandbox:latest",
          mountWorkspace: true,
          workspaceAccess: "rw",
          env: [
            "GITHUB_TOKEN", "GITLAB_TOKEN", "GITLAB_HOST",
            "JIRA_BASE_URL", "JIRA_API_TOKEN", "JIRA_USER_EMAIL",
            "SHIPMATE_SCOPE_GITHUB_REPOS", "SHIPMATE_SCOPE_GITLAB_PROJECTS",
            "SHIPMATE_SCOPE_JIRA_PROJECTS", "SHIPMATE_SCOPE_JIRA_BOARDS",
            "SHIPMATE_SCOPE_K8S_NAMESPACES",
          ],
        },
      },
    },
  },

  // === TOOL POLICY (always enforced) ===
  tools: {
    deny: ["group:fs", "group:ui", "group:nodes", "group:automation"],
    allow: ["bash", "shipmate_*"],
    elevated: { enabled: false },
  },

  // === SKILLS ===
  skills: {
    entries: {
      shipmate: {
        enabled: true,
        env: {
          // ── Tokens (create SCOPED tokens only!) ──────────
          // GitHub: Fine-grained PAT → one repo
          // Create: github.com/settings/tokens → Fine-grained → Select repo
          // Permissions: Contents(R), PRs(RW), Issues(RW), Actions(R)
          GITHUB_TOKEN: "{{GITHUB_TOKEN}}",

          // GitLab: Project Access Token (NOT Personal!)
          // Create: GitLab → Settings → Access Tokens → Project Access Token
          // Scopes: read_api, read_repository, read_merge_request
          GITLAB_TOKEN: "{{GITLAB_TOKEN}}",
          GITLAB_HOST: "{{GITLAB_HOST}}",

          // Jira Cloud
          // Create: id.atlassian.com/manage-profile/security/api-tokens
          JIRA_BASE_URL: "{{JIRA_BASE_URL}}",
          JIRA_API_TOKEN: "{{JIRA_API_TOKEN}}",
          JIRA_USER_EMAIL: "{{JIRA_USER_EMAIL}}",

          // ── Scope restrictions (required — fail-closed) ──
          // Plugin tools are BLOCKED if scope is not configured.
          SHIPMATE_SCOPE_GITHUB_REPOS: "{{SCOPE_GITHUB_REPOS}}",
          SHIPMATE_SCOPE_GITLAB_PROJECTS: "{{SCOPE_GITLAB_PROJECTS}}",
          SHIPMATE_SCOPE_JIRA_PROJECTS: "{{SCOPE_JIRA_PROJECTS}}",
          SHIPMATE_SCOPE_JIRA_BOARDS: "{{SCOPE_JIRA_BOARDS}}",
          SHIPMATE_SCOPE_K8S_NAMESPACES: "{{SCOPE_K8S_NAMESPACES}}",

          // ── Optional monitoring ──────────────────────────
          SENTRY_URL: "{{SENTRY_URL}}",
          SENTRY_AUTH_TOKEN: "{{SENTRY_AUTH_TOKEN}}",
          SENTRY_ORG: "{{SENTRY_ORG}}",
          SENTRY_PROJECT: "{{SENTRY_PROJECT}}",
          GRAFANA_URL: "{{GRAFANA_URL}}",
          GRAFANA_TOKEN: "{{GRAFANA_TOKEN}}",
        },
      },
    },
  },
}
